<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenchihyuan.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言可能大家有接觸過用Grasshopper作環境分析，那可能會知道Isovist這個方便的component。從下面看到這Component可以幫助決定視野範圍。  原理很簡單就是2D的圓看根最近的建築物交界到哪裡。  建築物的線我是透過Elk放入OpenStreetMap達成的。可以參考一下OSM_Through_Elk或是我的方式: Csharp code我意外看到這篇討論，想說自己也來實作">
<meta property="og:type" content="article">
<meta property="og:title" content="IsoVist">
<meta property="og:url" content="https://chenchihyuan.github.io/2020/06/24/IsoVist/index.html">
<meta property="og:site_name" content="JimYuan&#39;s Blog">
<meta property="og:description" content="前言可能大家有接觸過用Grasshopper作環境分析，那可能會知道Isovist這個方便的component。從下面看到這Component可以幫助決定視野範圍。  原理很簡單就是2D的圓看根最近的建築物交界到哪裡。  建築物的線我是透過Elk放入OpenStreetMap達成的。可以參考一下OSM_Through_Elk或是我的方式: Csharp code我意外看到這篇討論，想說自己也來實作">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chenchihyuan.github.io/uploads/IsoVistDefault.gif">
<meta property="og:image" content="https://chenchihyuan.github.io/uploads/IsoVist.jpg">
<meta property="og:image" content="https://chenchihyuan.github.io/uploads/IsoVist_Performance.JPG">
<meta property="og:image" content="https://chenchihyuan.github.io/uploads/IsoVistJim.gif">
<meta property="og:image" content="https://chenchihyuan.github.io/uploads/GettingLost.gif">
<meta property="article:published_time" content="2020-06-23T17:55:00.000Z">
<meta property="article:modified_time" content="2020-06-24T13:44:31.425Z">
<meta property="article:author" content="JimYuan">
<meta property="article:tag" content="Grasshopper">
<meta property="article:tag" content="Csharp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenchihyuan.github.io/uploads/IsoVistDefault.gif">

<link rel="canonical" href="https://chenchihyuan.github.io/2020/06/24/IsoVist/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>IsoVist | JimYuan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JimYuan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sharing the things I learned</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chenchihyuan.github.io/2020/06/24/IsoVist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JimYuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JimYuan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IsoVist
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-24 02:55:00 / Modified: 22:44:31" itemprop="dateCreated datePublished" datetime="2020-06-24T02:55:00+09:00">2020-06-24</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>可能大家有接觸過用Grasshopper作環境分析，那可能會知道<code>Isovist</code>這個方便的component。從下面看到這Component可以幫助決定<strong>視野範圍</strong>。<br><img src="/uploads/IsoVistDefault.gif" alt="Orientation"></p>
<blockquote>
<p>原理很簡單就是2D的圓看根最近的建築物交界到哪裡。</p>
</blockquote>
<p>建築物的線我是透過<code>Elk</code>放入OpenStreetMap達成的。可以參考一下<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=EJ5_0dQiKPc&t=411s">OSM_Through_Elk</a><br>或是我的方式:<br><img src="/uploads/IsoVist.jpg" alt="Orientation"></p>
<h1 id="Csharp-code"><a href="#Csharp-code" class="headerlink" title="Csharp code"></a>Csharp code</h1><p>我意外看到這篇討論，想說自己也來實作一下用C#做一個IsoVist之後討論一下怎麼加速，跟後續可能可以玩的方向<br><a target="_blank" rel="noopener" href="https://discourse.mcneel.com/t/isovist-optimization/103024/4">IsoVist_Optimization</a><br>而我自己的Code</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">RunScript</span>(<span class="params">Point3d PlanePt, <span class="built_in">int</span> Count, <span class="built_in">int</span> Radius, List&lt;Polyline&gt; ObsCrv, <span class="keyword">ref</span> <span class="built_in">object</span> Points, <span class="keyword">ref</span> <span class="built_in">object</span> C, <span class="keyword">ref</span> <span class="built_in">object</span> A</span>)</span></span><br><span class="line">  &#123;</span><br><span class="line">    List&lt;Point3d&gt; pts = <span class="keyword">new</span> List&lt;Point3d&gt;();</span><br><span class="line">    Circle cir = <span class="keyword">new</span> Circle(PlanePt, Radius);</span><br><span class="line">    Curve CirCrv = cir.ToNurbsCurve();</span><br><span class="line">    Point3d[] CirPts;</span><br><span class="line">    <span class="built_in">double</span>[] CirPts_double = CirCrv.DivideByCount(Count, <span class="literal">true</span>, <span class="keyword">out</span> CirPts);</span><br><span class="line">    List&lt;Point3d&gt; result_net = <span class="keyword">new</span> List&lt;Point3d&gt;();</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">int</span> k = <span class="number">0</span>; k &lt; Count; k++)&#123;</span><br><span class="line">      Line ln = <span class="keyword">new</span> Line(PlanePt, CirPts[k]);</span><br><span class="line">      List&lt;Point3d&gt; ln_Pts = <span class="keyword">new</span> List&lt;Point3d&gt;();</span><br><span class="line">      <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; ObsCrv.Count; i++)&#123;</span><br><span class="line">        Line[] segs = ObsCrv[i].GetSegments();</span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> j = <span class="number">0</span>; j &lt; segs.Length; j++)&#123;</span><br><span class="line">          <span class="built_in">double</span> a;</span><br><span class="line">          <span class="built_in">double</span> b;</span><br><span class="line">          Intersection.LineLine(ln, segs[j], <span class="keyword">out</span> a, <span class="keyword">out</span> b, <span class="number">0.00000001</span>, <span class="literal">true</span>);</span><br><span class="line">          <span class="keyword">if</span>(Intersection.LineLine(ln, segs[j], <span class="keyword">out</span> a, <span class="keyword">out</span> b, <span class="number">0.00000001</span>, <span class="literal">true</span>))&#123;</span><br><span class="line">            ln_Pts.Add(segs[j].PointAt(b));</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      Point3d closest_pt;</span><br><span class="line">      <span class="keyword">if</span>(ln_Pts.Count &gt; <span class="number">0</span>)</span><br><span class="line">        closest_pt = Point3dList.ClosestPointInList(ln_Pts, PlanePt);</span><br><span class="line">      <span class="keyword">else</span>&#123;</span><br><span class="line">        closest_pt = CirPts[k];</span><br><span class="line">      &#125;</span><br><span class="line">      result_net.Add(closest_pt);</span><br><span class="line">    &#125;</span><br><span class="line">    A = result_net;</span><br><span class="line">    C = CirPts;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h2 id="演算法的想法"><a href="#演算法的想法" class="headerlink" title="演算法的想法"></a>演算法的想法</h2><ul>
<li>平分個一個以人為圓點的圓，分成Count分</li>
<li>用圓點跟在圓周上的點連線<code>ln</code> 和 每個建築物的牆壁<code>segs[j]</code>找相交點</li>
<li>有兩個以上交點的話找離圓點最近的，沒有跟建築物相交的話 回傳圓周上的點</li>
</ul>
<h2 id="關於LineLine的相交"><a href="#關於LineLine的相交" class="headerlink" title="關於LineLine的相交"></a>關於LineLine的相交</h2><p>在部落格我分別寫了兩篇(2D/3D)的線與線相交的判定。<br>三維的線與線相交其實是看<code>兩條線的最短距離&lt;容許值</code></p>
<p>ParametricCamp有比較完整的介紹<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=iZdAJ2CwmCk">Computational Design Live Stream #14</a></p>
<p>論壇po文想達成的是盡量加速這個運算，之後我也能往那方向想，目前是跟Component效能差不多<br><img src="/uploads/IsoVist_Performance.JPG" alt="Orientation"></p>
<ul>
<li>目前的想到的想法是可以先對那些牆壁的line以角度sort過一遍，應該可以加速一個<code>for-loop</code></li>
<li><h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><img src="/uploads/IsoVistJim.gif" alt="Orientation"></li>
</ul>
<h1 id="可能的發展"><a href="#可能的發展" class="headerlink" title="可能的發展"></a>可能的發展</h1><h3 id="加速"><a href="#加速" class="headerlink" title="加速"></a>加速</h3><p>加速的理由有很多，</p>
<ol>
<li>為了一次分析多一點人</li>
<li>讓計算時間變短-Real time result</li>
</ol>
<h3 id="導入Magnetic-field"><a href="#導入Magnetic-field" class="headerlink" title="導入Magnetic field"></a>導入Magnetic field</h3><p>在Grasshopper裡面有Fields對人流動線的分析應該會很有幫助<br>有興趣可以看看這個<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zSI1StT07LM">https://www.youtube.com/watch?v=zSI1StT07LM</a></p>
<h3 id="扇形視野"><a href="#扇形視野" class="headerlink" title="扇形視野"></a>扇形視野</h3><p>最後可能可以分析的是更接近真實的視野，不是360度。轉成170之類的。<br><img src="/uploads/GettingLost.gif" alt="Orientation"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Grasshopper/" rel="tag"># Grasshopper</a>
              <a href="/tags/Csharp/" rel="tag"># Csharp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/16/EventAndDelegates/" rel="prev" title="EventAndDelegates">
      <i class="fa fa-chevron-left"></i> EventAndDelegates
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/26/Parition/" rel="next" title="Parition">
      Parition <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Csharp-code"><span class="nav-number">2.</span> <span class="nav-text">Csharp code</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%94%E7%AE%97%E6%B3%95%E7%9A%84%E6%83%B3%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">演算法的想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%9C%E6%96%BCLineLine%E7%9A%84%E7%9B%B8%E4%BA%A4"><span class="nav-number">2.2.</span> <span class="nav-text">關於LineLine的相交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">2.3.</span> <span class="nav-text">Demo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E7%9A%84%E7%99%BC%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text">可能的發展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E9%80%9F"><span class="nav-number">3.0.1.</span> <span class="nav-text">加速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8E%E5%85%A5Magnetic-field"><span class="nav-number">3.0.2.</span> <span class="nav-text">導入Magnetic field</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%87%E5%BD%A2%E8%A6%96%E9%87%8E"><span class="nav-number">3.0.3.</span> <span class="nav-text">扇形視野</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JimYuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JimYuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
