<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenchihyuan.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="There are 2 goals of partitions into convex pieces  parition a polygon into as few convex pieces as possible  do so as quickly as possible  Two types of partition of a polygon P may be distingusihed">
<meta property="og:type" content="article">
<meta property="og:title" content="Parition">
<meta property="og:url" content="https://chenchihyuan.github.io/2020/06/26/Parition/index.html">
<meta property="og:site_name" content="JimYuan&#39;s Blog">
<meta property="og:description" content="There are 2 goals of partitions into convex pieces  parition a polygon into as few convex pieces as possible  do so as quickly as possible  Two types of partition of a polygon P may be distingusihed">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-26T14:26:40.000Z">
<meta property="article:modified_time" content="2021-02-05T15:08:48.136Z">
<meta property="article:author" content="JimYuan">
<meta property="article:tag" content="Polygon_partition">
<meta property="article:tag" content="Convex">
<meta property="article:tag" content="Partitioning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chenchihyuan.github.io/2020/06/26/Parition/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Parition | JimYuan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JimYuan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sharing the things I learned</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chenchihyuan.github.io/2020/06/26/Parition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JimYuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JimYuan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Parition
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-26 23:26:40" itemprop="dateCreated datePublished" datetime="2020-06-26T23:26:40+09:00">2020-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-06 00:08:48" itemprop="dateModified" datetime="2021-02-06T00:08:48+09:00">2021-02-06</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>There are 2 goals of partitions into convex pieces</p>
<ol>
<li>parition a polygon into as few convex pieces as possible </li>
<li>do so as quickly as possible</li>
</ol>
<p>Two types of partition of a polygon <code>P</code> may be distingusihed</p>
<ol>
<li>a partition by <code>diagonals</code>   (endpoints must be vertices)</li>
<li>a partition by <code>segments</code>    (endpoints need lie on $\partial P$)</li>
</ol>
<p>The distinction is that diagonal endpoints must be <strong>vertices</strong>, whereas segment endpoints need lie on $\partial P$</p>
<h2 id="Optimum-Partition"><a href="#Optimum-Partition" class="headerlink" title="Optimum Partition"></a>Optimum Partition</h2><p>To evalute the efficiency of partitions, it is useful to have bounds on the best possible partition.</p>
<h3 id="Theorem-2-5-1-Chazelle"><a href="#Theorem-2-5-1-Chazelle" class="headerlink" title="Theorem 2.5.1(Chazelle)"></a>Theorem 2.5.1(Chazelle)</h3><p>Let $\phi$ be the fewest number of convex pieces into which a polygon may be partitioned.<br>For a polygon of <strong>r reflex vertices</strong>,<br>$$\frac{r}{2}+1 \leq \phi \leq r+1$$</p>
<p><strong>Reflex vertice</strong>:<br>In a polygon, a vertex is called “<strong>convex</strong>“ if the internal angle of the polygon is less the $\pi$ randians; otherwise, it is called “<strong>concave</strong>“ or “<strong>reflex</strong>“</p>
<h3 id="Hertel-and-Mehlhorn-Algorithm"><a href="#Hertel-and-Mehlhorn-Algorithm" class="headerlink" title="Hertel and Mehlhorn Algorithm"></a>Hertel and Mehlhorn Algorithm</h3><p>Hertel &amp; Melhorn (1983) found a very clean algorithm that <strong>partitions with diagonals</strong> quickly and has bounded “badness” in terms of the number of convex pieces.<br>In some convex partition of a polygon by <strong>diagonals</strong>, call a diagonal <code>d</code> is essential vertex <code>v</code> if removal of <code>d</code> creates a piece that is nonconvex at <code>v</code>.<br>Clearly if <code>d</code> is essential it must be incident to <code>v</code>, and <code>v</code> must be <strong>reflexed</strong>.<br>A diagonal that is not essential for either of its endpoints is called <strong>inessential</strong> </p>
<p>Hertel and Mehlhorn’s algorithm is simply this:<br>Satrt with a trinagulation of P; remove an inessential diagonal; repeat.<br>Clearly this algorithm results in a partition of P by diagonals into convex pieces.<br>It can be accomplished in <strong>linear time</strong> with the use of appropriate data structure. So the only issue is how far from the optimum might it be.</p>
<h2 id="Lemma-2-5-2"><a href="#Lemma-2-5-2" class="headerlink" title="Lemma 2.5.2"></a>Lemma 2.5.2</h2><blockquote>
<p>There can be at most <strong>two diagonals</strong> essential for any reflex vertex</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=IkA-2Y9lBvM&list=PLubYOWSl9mItnLTDrmr9D38AJ7EO1PWbN&index=3">Philipp Kindermann</a></p>
<h1 id="Part-a-Polygon-into-Monotone-Pieces"><a href="#Part-a-Polygon-into-Monotone-Pieces" class="headerlink" title="Part. a Polygon into Monotone Pieces"></a>Part. a Polygon into Monotone Pieces</h1><p>Idea: Classify vertices of given simple polygon P</p>
<ul>
<li>turn vertices:<ul>
<li>start vertex</li>
<li>split vertex</li>
<li>end vertex</li>
<li>merge vertex</li>
</ul>
</li>
<li>regular vertices</li>
</ul>
<h2 id="Lemma"><a href="#Lemma" class="headerlink" title="Lemma."></a>Lemma.</h2><blockquote>
<p>Let <em>P</em> be a simple polygon. Then P is y-monotone &lt;-&gt; P has neither split vertices nor merge vertices</p>
</blockquote>
<p>The idea here is try to <strong>destory</strong> </p>
<ol>
<li>split vertices</li>
<li>merge vertices</li>
</ol>
<p>Problem: Diagonals must not cross </p>
<ul>
<li>each other </li>
<li>edges of P</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Polygon-partition/" rel="tag"># Polygon_partition</a>
              <a href="/tags/Convex/" rel="tag"># Convex</a>
              <a href="/tags/Partitioning/" rel="tag"># Partitioning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/24/IsoVist/" rel="prev" title="IsoVist">
      <i class="fa fa-chevron-left"></i> IsoVist
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/01/SweepLine/" rel="next" title="SweepLine">
      SweepLine <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimum-Partition"><span class="nav-number">1.</span> <span class="nav-text">Optimum Partition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Theorem-2-5-1-Chazelle"><span class="nav-number">1.1.</span> <span class="nav-text">Theorem 2.5.1(Chazelle)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hertel-and-Mehlhorn-Algorithm"><span class="nav-number">1.2.</span> <span class="nav-text">Hertel and Mehlhorn Algorithm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lemma-2-5-2"><span class="nav-number">2.</span> <span class="nav-text">Lemma 2.5.2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-a-Polygon-into-Monotone-Pieces"><span class="nav-number"></span> <span class="nav-text">Part. a Polygon into Monotone Pieces</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lemma"><span class="nav-number">1.</span> <span class="nav-text">Lemma.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JimYuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JimYuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
