<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenchihyuan.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Resource Events A mechanism for communication between objects Used in building Loosely Coupled Applications Helps extending applications  Example123456789public class VideoEncoder&amp;#123;    public void">
<meta property="og:type" content="article">
<meta property="og:title" content="EventAndDelegates">
<meta property="og:url" content="https://chenchihyuan.github.io/2020/06/16/EventAndDelegates/index.html">
<meta property="og:site_name" content="JimYuan&#39;s Blog">
<meta property="og:description" content="Resource Events A mechanism for communication between objects Used in building Loosely Coupled Applications Helps extending applications  Example123456789public class VideoEncoder&amp;#123;    public void">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chenchihyuan.github.io/uploads/Delegate1.JPG">
<meta property="article:published_time" content="2020-06-16T06:31:13.000Z">
<meta property="article:modified_time" content="2020-06-16T12:34:49.915Z">
<meta property="article:author" content="JimYuan">
<meta property="article:tag" content="Csharp">
<meta property="article:tag" content="Event">
<meta property="article:tag" content="Delegate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenchihyuan.github.io/uploads/Delegate1.JPG">

<link rel="canonical" href="https://chenchihyuan.github.io/2020/06/16/EventAndDelegates/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>EventAndDelegates | JimYuan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JimYuan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sharing the things I learned</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chenchihyuan.github.io/2020/06/16/EventAndDelegates/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JimYuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JimYuan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EventAndDelegates
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-16 15:31:13 / Modified: 21:34:49" itemprop="dateCreated datePublished" datetime="2020-06-16T15:31:13+09:00">2020-06-16</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jQgwEsJISy0">Resource</a></p>
<h1 id="Events"><a href="#Events" class="headerlink" title="Events"></a>Events</h1><ul>
<li>A mechanism for communication between objects</li>
<li>Used in building <code>Loosely Coupled Applications</code></li>
<li>Helps extending applications</li>
</ul>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">VideoEncoder</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Encode</span>(<span class="params">Video video</span>)</span>&#123;</span><br><span class="line">        <span class="comment">// Encoding logic</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">        _mailService.Send(<span class="keyword">new</span> Mail());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>but, in the future, if we want to send <strong>text</strong> message to the video owner.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">VideoEncoder</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Encode</span>(<span class="params">Video video</span>)</span>&#123;</span><br><span class="line">        <span class="comment">// Encoding logic</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">        _mailService.Send(<span class="keyword">new</span> Mail());</span><br><span class="line">        </span><br><span class="line">        _messageService.Send(<span class="keyword">new</span> Text());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>but if we do it this way, the whole <strong>Encode() method</strong> will need to be recompiled, and the class depends on this function, will need to be recompiled and redeploied.</p>
<blockquote>
<p>We want to design our application such that when you want to change that, it changes the minimum impact on the application</p>
</blockquote>
<p>We can use <code>Event</code> to deal with this problem.</p>
<h1 id="How-we-do-event-in-this-case"><a href="#How-we-do-event-in-this-case" class="headerlink" title="How we do event in this case"></a>How we do event in this case</h1><ul>
<li>VideoEncoder<ol>
<li>publisher</li>
<li>event sender</li>
</ol>
</li>
<li>MailService<ol>
<li>Subscriber</li>
<li>event receiver</li>
</ol>
</li>
</ul>
<p>So, in future.</p>
<ul>
<li>MessageService<ol>
<li>Subscriber</li>
<li>event receiver </li>
</ol>
</li>
</ul>
<h2 id="Main-changes"><a href="#Main-changes" class="headerlink" title="Main changes"></a>Main changes</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">VideoEncoder</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Encode</span>(<span class="params">Video video</span>)</span>&#123;</span><br><span class="line">        <span class="comment">// Encoding logic</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">        OnVideoEncoded();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>OnVidoEncoded()</code> method simply notify the subscribers.</p>
<blockquote>
<p><strong>VideoEncoder</strong> knows absoulately nothing about the <strong>MailService</strong> and <strong>MessageService</strong> or any other subscribers.<br>They(subscribers) can come later, and we can add more subscribers.</p>
</blockquote>
<h2 id="One-Question-Raise-How-VideoEncoder-publisher-notify-its-subscribers"><a href="#One-Question-Raise-How-VideoEncoder-publisher-notify-its-subscribers" class="headerlink" title="One Question Raise: How VideoEncoder(publisher) notify its subscribers"></a>One Question Raise: How VideoEncoder(publisher) notify its subscribers</h2><p>We need an agreement or contract between publisher and its subscribers.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnVideoEncoded</span>(<span class="params"><span class="built_in">object</span> source, EventArgs e</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This is a very typical implementation of method in the <code>subscribers</code>, and it is called <code>EventHandler</code>.<br>This is also the method which called by the <strong>publisher</strong> when the event is raised.</p>
<p>Again, VideoEncoder(<strong>Event Publisher</strong>) do not know the existence of its publishers. Publisher <strong>decoupled</strong> from them(subscribers).<br>All the <strong>publisher</strong> knows, is a method(<strong>EventHandler</strong>).</p>
<h2 id="How-do-you-tell-VideoEncoder-Publisher-what-method-to-call"><a href="#How-do-you-tell-VideoEncoder-Publisher-what-method-to-call" class="headerlink" title="How do you tell VideoEncoder(Publisher) what method to call?"></a>How do you tell VideoEncoder(Publisher) what method to call?</h2><p>That’s where a <code>Delegate</code> comes in.</p>
<h1 id="Delegates"><a href="#Delegates" class="headerlink" title="Delegates"></a>Delegates</h1><ul>
<li>Agreement/ Contract between Publisher and Subscriber</li>
<li>Determines the <strong>signature</strong> of the event handler method in Subscriber</li>
</ul>
<ol>
<li>Define a <strong>delegate</strong></li>
<li>Define an event based on that delegate</li>
<li>Raise the event</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">delegate</span> <span class="keyword">void</span> <span class="title">VideoEncodedEventHandler</span>(<span class="params"><span class="built_in">object</span> source, EventArgs args</span>)</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>object source</code> : source of that event</li>
<li><code>EventArgs args</code>: any additional data we want to send to the event</li>
</ul>
<p>Here we declare an <strong>event</strong>, which hold a <strong>reference to a function</strong>, look like </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">VideoEncodedEventHandler</span>(<span class="params"><span class="built_in">object</span> source, EventArgs args</span>)</span>;</span><br></pre></td></tr></table></figure>

<h1 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h1><h2 id="Program-cs"><a href="#Program-cs" class="headerlink" title="Program.cs"></a>Program.cs</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">EventsAndDelegates</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> video = <span class="keyword">new</span> Video() &#123; Title = <span class="string">&quot;Video 1&quot;</span> &#125;;</span><br><span class="line">            <span class="keyword">var</span> videoEncoder = <span class="keyword">new</span> VideoEncoder();          <span class="comment">// publisher</span></span><br><span class="line">            <span class="keyword">var</span> mailService = <span class="keyword">new</span> MailService();            <span class="comment">// subscriber</span></span><br><span class="line">            <span class="keyword">var</span> messageSerive = <span class="keyword">new</span> MessageService();       <span class="comment">// subscriber</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            videoEncoder.VideoEncoded += mailService.OnVideoEncoded;  <span class="comment">// VideoEncoded event behind the scene, is a list of function pointers. OnVideoEncoded is the function pointer</span></span><br><span class="line">            videoEncoder.VideoEncoded += messageSerive.OnVideoEncoded;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            videoEncoder.Encode(video);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Video-cs"><a href="#Video-cs" class="headerlink" title="Video.cs"></a>Video.cs</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">EventsAndDelegates</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Video</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">string</span> Title &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="VideoEncoder-cs"><a href="#VideoEncoder-cs" class="headerlink" title="VideoEncoder.cs"></a>VideoEncoder.cs</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Threading;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">EventsAndDelegates</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">VideoEventArgs</span> : <span class="title">EventArgs</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> Video Video &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">VideoEncoder</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 1- Define a delegate</span></span><br><span class="line">        <span class="comment">// 2- Define an event based on that delegate</span></span><br><span class="line">        <span class="comment">// 3- Raise the event</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="built_in">delegate</span> <span class="keyword">void</span> <span class="title">VideoEncodedEventHandler</span>(<span class="params"><span class="built_in">object</span> source, VideoEventArgs args</span>)</span>;      <span class="comment">// 1. define a delegate</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">event</span> VideoEncodedEventHandler VideoEncoded;                                     <span class="comment">// 2. define an event based on the delegate</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;VideoEventArgs&gt; VideoEncoding;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Encode</span>(<span class="params">Video video</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;Encoding Video...&quot;</span>);</span><br><span class="line">            Thread.Sleep(<span class="number">3000</span>);</span><br><span class="line"></span><br><span class="line">            OnVideoEncoded(video);                                                              <span class="comment">// 3. Raise the event</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">OnVideoEncoded</span>(<span class="params">Video video</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (VideoEncoded != <span class="literal">null</span>)</span><br><span class="line">                VideoEncoded(<span class="keyword">this</span>, <span class="keyword">new</span> VideoEventArgs() &#123; Video = video &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="MailService-cs"><a href="#MailService-cs" class="headerlink" title="MailService.cs"></a>MailService.cs</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">EventsAndDelegates</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MailService</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnVideoEncoded</span>(<span class="params"><span class="built_in">object</span> source, VideoEventArgs e</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;MailService: Sending an email...&quot;</span> + e.Video.Title);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="MessageService-cs"><a href="#MessageService-cs" class="headerlink" title="MessageService.cs"></a>MessageService.cs</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">EventsAndDelegates</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MessageService</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnVideoEncoded</span>(<span class="params"><span class="built_in">object</span> source, VideoEventArgs e</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;MessageService: Sending a text message...&quot;</span> + e.Video.Title);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h2><p><img src="/uploads/Delegate1.JPG" alt="idea"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Csharp/" rel="tag"># Csharp</a>
              <a href="/tags/Event/" rel="tag"># Event</a>
              <a href="/tags/Delegate/" rel="tag"># Delegate</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/15/Custom-Attribute-note/" rel="prev" title="Custom_Attribute_note">
      <i class="fa fa-chevron-left"></i> Custom_Attribute_note
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/24/IsoVist/" rel="next" title="IsoVist">
      IsoVist <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Events"><span class="nav-number">1.</span> <span class="nav-text">Events</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-number">1.1.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-we-do-event-in-this-case"><span class="nav-number">2.</span> <span class="nav-text">How we do event in this case</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Main-changes"><span class="nav-number">2.1.</span> <span class="nav-text">Main changes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#One-Question-Raise-How-VideoEncoder-publisher-notify-its-subscribers"><span class="nav-number">2.2.</span> <span class="nav-text">One Question Raise: How VideoEncoder(publisher) notify its subscribers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-do-you-tell-VideoEncoder-Publisher-what-method-to-call"><span class="nav-number">2.3.</span> <span class="nav-text">How do you tell VideoEncoder(Publisher) what method to call?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Delegates"><span class="nav-number">3.</span> <span class="nav-text">Delegates</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Implementation"><span class="nav-number">4.</span> <span class="nav-text">Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Program-cs"><span class="nav-number">4.1.</span> <span class="nav-text">Program.cs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Video-cs"><span class="nav-number">4.2.</span> <span class="nav-text">Video.cs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VideoEncoder-cs"><span class="nav-number">4.3.</span> <span class="nav-text">VideoEncoder.cs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MailService-cs"><span class="nav-number">4.4.</span> <span class="nav-text">MailService.cs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MessageService-cs"><span class="nav-number">4.5.</span> <span class="nav-text">MessageService.cs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Result"><span class="nav-number">4.6.</span> <span class="nav-text">Result</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JimYuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">93</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JimYuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
