<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenchihyuan.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="PrefaceHappy new year, it’s 2022 now. It’s been a while since the last time I updated my blog. Though I didn’t write something in a quite long period of time, I still check some interesting fellows’ w">
<meta property="og:type" content="article">
<meta property="og:title" content="CustomUI_for_GH_component">
<meta property="og:url" content="https://chenchihyuan.github.io/2022/01/18/CustomUI-for-GH-component/index.html">
<meta property="og:site_name" content="JimYuan&#39;s Blog">
<meta property="og:description" content="PrefaceHappy new year, it’s 2022 now. It’s been a while since the last time I updated my blog. Though I didn’t write something in a quite long period of time, I still check some interesting fellows’ w">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-18T03:58:01.000Z">
<meta property="article:modified_time" content="2022-02-01T09:04:12.794Z">
<meta property="article:author" content="JimYuan">
<meta property="article:tag" content="Grasshopper">
<meta property="article:tag" content="Csharp">
<meta property="article:tag" content="Component">
<meta property="article:tag" content="CustomUI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chenchihyuan.github.io/2022/01/18/CustomUI-for-GH-component/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CustomUI_for_GH_component | JimYuan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JimYuan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sharing the things I learned</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chenchihyuan.github.io/2022/01/18/CustomUI-for-GH-component/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JimYuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JimYuan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CustomUI_for_GH_component
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-18 12:58:01" itemprop="dateCreated datePublished" datetime="2022-01-18T12:58:01+09:00">2022-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-01 18:04:12" itemprop="dateModified" datetime="2022-02-01T18:04:12+09:00">2022-02-01</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><p>Happy new year, it’s 2022 now. It’s been a while since the last time I updated my blog. Though I didn’t write something in a quite long period of time, I still check some interesting fellows’ work. There’s an open source project from Arup was released on github, so I decided to give it a look. </p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://github.com/arup-group/Custom-Grasshopper-UI-Components">https://github.com/arup-group/Custom-Grasshopper-UI-Components</a></p>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Grasshopper.Kernel;</span><br><span class="line"><span class="keyword">using</span> Rhino.Geometry;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"></span><br><span class="line"><span class="comment">// In order to load the result of this wizard, you will also need to</span></span><br><span class="line"><span class="comment">// add the output bin/ folder of this project to the list of loaded</span></span><br><span class="line"><span class="comment">// folder in Grasshopper.</span></span><br><span class="line"><span class="comment">// You can use the _GrasshopperDeveloperSettings Rhino command for that.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">CustomGhComponents</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ComponentWithDropDown</span> : <span class="title">GH_Component</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> Each implementation of GH_Component must provide a public </span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> constructor without any arguments.</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> Category represents the Tab in which the component will appear, </span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> Subcategory the panel. If you use non-existing tab or panel names, </span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> new tabs/panels will automatically be created.</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">ComponentWithDropDown</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">          : <span class="title">base</span>(<span class="params"><span class="string">&quot;DropDownComponent&quot;</span>, <span class="string">&quot;DropDown&quot;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">              <span class="string">&quot;A component with dropdown menus&quot;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">              <span class="string">&quot;Category&quot;</span>, <span class="string">&quot;Subcategory&quot;</span></span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//This region overrides the typical component layout</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">CreateAttributes</span>(<span class="params"></span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (first)</span><br><span class="line">            &#123;</span><br><span class="line">                FunctionToSetSelectedContent(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">                first = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            m_attributes = <span class="keyword">new</span> CustomUI.DropDownUIAttributes(<span class="keyword">this</span>, FunctionToSetSelectedContent, dropdowncontents, selections, spacerDescriptionText);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">FunctionToSetSelectedContent</span>(<span class="params"><span class="built_in">int</span> dropdownListId, <span class="built_in">int</span> selectedItemId</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// on first run we create the combined dropdown content</span></span><br><span class="line">            <span class="keyword">if</span> (dropdowncontents == <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// create list to populate dropdown content with</span></span><br><span class="line">                dropdowncontents = <span class="keyword">new</span> List&lt;List&lt;<span class="built_in">string</span>&gt;&gt;(); <span class="comment">//clear all previous content</span></span><br><span class="line">                selections = <span class="keyword">new</span> List&lt;<span class="built_in">string</span>&gt;();</span><br><span class="line"></span><br><span class="line">                dropdowncontents.Add(dropdownTopLevelContent); <span class="comment">//add Top Level content as first list</span></span><br><span class="line">                selections.Add(dropdownTopLevelContent[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">                dropdowncontents.Add(dropdownLevel2_A_Content); <span class="comment">//add level 2 first list as default on first run</span></span><br><span class="line">                selections.Add(dropdownLevel2_A_Content[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// add the lists corrosponding to top level content order</span></span><br><span class="line">                dropdownLevel2_Content.Add(dropdownLevel2_A_Content);</span><br><span class="line">                dropdownLevel2_Content.Add(dropdownLevel2_B_Content);</span><br><span class="line">                dropdownLevel2_Content.Add(dropdownLevel2_C_Content);</span><br><span class="line">                dropdownLevel2_Content.Add(dropdownLevel2_D_Content);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (dropdownListId == <span class="number">0</span>) <span class="comment">// if change is made to first list</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// change the content of level 2 based on selection</span></span><br><span class="line">                dropdowncontents[<span class="number">1</span>] = dropdownLevel2_Content[selectedItemId];</span><br><span class="line"></span><br><span class="line">                <span class="comment">// update the shown selected to first item in list</span></span><br><span class="line">                selections[<span class="number">1</span>] = dropdowncontents[<span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (dropdownListId == <span class="number">1</span>) <span class="comment">// if change is made to second list</span></span><br><span class="line">            &#123;</span><br><span class="line">                selections[<span class="number">1</span>] = dropdowncontents[<span class="number">1</span>][selectedItemId];</span><br><span class="line"></span><br><span class="line">                <span class="comment">// do something with the selected item</span></span><br><span class="line">                System.Windows.Forms.MessageBox.Show(<span class="string">&quot;You selected: &quot;</span> + dropdowncontents[<span class="number">1</span>][selectedItemId]);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// for Grasshopper to redraw the component to get changes to dropdown menu displayed on canvas:</span></span><br><span class="line">            Params.OnParametersChanged();</span><br><span class="line">            ExpireSolution(<span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">#<span class="meta-keyword">region</span> dropdownmenu content</span></span><br><span class="line">        <span class="comment">// this region is where (static) lists are created that will be displayed</span></span><br><span class="line">        <span class="comment">// in the dropdown menus dependent on user selection.</span></span><br><span class="line"></span><br><span class="line">        List&lt;List&lt;<span class="built_in">string</span>&gt;&gt; dropdowncontents; <span class="comment">// list that holds all dropdown contents</span></span><br><span class="line">        List&lt;List&lt;<span class="built_in">string</span>&gt;&gt; dropdownLevel2_Content = <span class="keyword">new</span> List&lt;List&lt;<span class="built_in">string</span>&gt;&gt;(); <span class="comment">// list to hold level2 content</span></span><br><span class="line"></span><br><span class="line">        List&lt;<span class="built_in">string</span>&gt; selections; <span class="comment">// list of the selected items </span></span><br><span class="line">        <span class="built_in">bool</span> first = <span class="literal">true</span>; <span class="comment">// bool to create menu first time the component runs</span></span><br><span class="line">        </span><br><span class="line">        <span class="function"><span class="keyword">readonly</span> <span class="title">List</span>&lt;<span class="title">string</span>&gt; spacerDescriptionText</span> = <span class="keyword">new</span> List&lt;<span class="built_in">string</span>&gt;(<span class="keyword">new</span> <span class="built_in">string</span>[]</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;TopLevel List&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Level2 Items&quot;</span></span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="function"><span class="keyword">readonly</span> <span class="title">List</span>&lt;<span class="title">string</span>&gt; dropdownTopLevelContent</span> = <span class="keyword">new</span> List&lt;<span class="built_in">string</span>&gt;(<span class="keyword">new</span> <span class="built_in">string</span>[]</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;ListA&quot;</span>,</span><br><span class="line">            <span class="string">&quot;ListB&quot;</span>,</span><br><span class="line">            <span class="string">&quot;ListC&quot;</span>,</span><br><span class="line">            <span class="string">&quot;ListD&quot;</span></span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">// lists longer than 10 will automatically get a vertical scroll bar</span></span><br><span class="line">        <span class="function"><span class="keyword">readonly</span> <span class="title">List</span>&lt;<span class="title">string</span>&gt; dropdownLevel2_A_Content</span> = <span class="keyword">new</span> List&lt;<span class="built_in">string</span>&gt;(<span class="keyword">new</span> <span class="built_in">string</span>[]</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;Item A1&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item A2&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item A3&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item A4&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item A5&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item A6&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item A7&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item A8&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item A9&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item A10&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item A11&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item A12&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item A13&quot;</span>,</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">readonly</span> <span class="title">List</span>&lt;<span class="title">string</span>&gt; dropdownLevel2_B_Content</span> = <span class="keyword">new</span> List&lt;<span class="built_in">string</span>&gt;(<span class="keyword">new</span> <span class="built_in">string</span>[]</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;Item B1&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item B2&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item B3&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item B4&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item B5&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item B6&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item B7&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item B8&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item B9&quot;</span>,</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">readonly</span> <span class="title">List</span>&lt;<span class="title">string</span>&gt; dropdownLevel2_C_Content</span> = <span class="keyword">new</span> List&lt;<span class="built_in">string</span>&gt;(<span class="keyword">new</span> <span class="built_in">string</span>[]</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;Item C1&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item C2&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item C3&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item C4&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item C5&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item C6&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item C7&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item C8&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item C9&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item C10&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item C11&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item C12&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item C13&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item C14&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item C15&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item C16&quot;</span>,</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">readonly</span> <span class="title">List</span>&lt;<span class="title">string</span>&gt; dropdownLevel2_D_Content</span> = <span class="keyword">new</span> List&lt;<span class="built_in">string</span>&gt;(<span class="keyword">new</span> <span class="built_in">string</span>[]</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;Item D1&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item D2&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item D3&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item D4&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item D5&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Item D6&quot;</span>,</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="meta">#<span class="meta-keyword">endregion</span></span></span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> Registers all the input parameters for this component.</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">RegisterInputParams</span>(<span class="params">GH_Component.GH_InputParamManager pManager</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            pManager.AddGenericParameter(<span class="string">&quot;Input1&quot;</span>, <span class="string">&quot;I1&quot;</span>, <span class="string">&quot;First Input&quot;</span>, GH_ParamAccess.item);</span><br><span class="line">            pManager[<span class="number">0</span>].Optional = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> Registers all the output parameters for this component.</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">RegisterOutputParams</span>(<span class="params">GH_Component.GH_OutputParamManager pManager</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            pManager.AddGenericParameter(<span class="string">&quot;Output1&quot;</span>, <span class="string">&quot;O1&quot;</span>, <span class="string">&quot;First Output&quot;</span>, GH_ParamAccess.item);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> This is the method that actually does the work.</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;DA&quot;&gt;</span>The DA object can be used to retrieve data from input parameters and </span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> to store data in output parameters.<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">SolveInstance</span>(<span class="params">IGH_DataAccess DA</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// set output to selected</span></span><br><span class="line">            DA.SetData(<span class="number">0</span>, selections[<span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> Provides an Icon for every component that will be visible in the User Interface.</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> Icons need to be 24x24 pixels.</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="keyword">protected</span> <span class="keyword">override</span> System.Drawing.Bitmap Icon</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">get</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// You can add image files to your project resources and access them like this:</span></span><br><span class="line">                <span class="comment">//return Resources.IconForThisComponent;</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> Each component must have a unique Guid to identify it. </span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> It is vital this Guid doesn&#x27;t change otherwise old ghx files </span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> that use the old ID will partially fail during loading.</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">override</span> Guid ComponentGuid</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">get</span> &#123; <span class="keyword">return</span> <span class="keyword">new</span> Guid(<span class="string">&quot;020959db-8b03-4a62-9a25-5b34e4e44812&quot;</span>); &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="Skills"><a href="#Skills" class="headerlink" title="Skills"></a>Skills</h1><ul>
<li><code>#region</code>: <a target="_blank" rel="noopener" href="https://takap-tech.com/entry/2015/11/20/143726">https://takap-tech.com/entry/2015/11/20/143726</a></li>
</ul>
<h2 id="THIS-PAGE-IS-NOT-YET-FINISHED"><a href="#THIS-PAGE-IS-NOT-YET-FINISHED" class="headerlink" title="THIS PAGE IS NOT YET FINISHED"></a>THIS PAGE IS NOT YET FINISHED</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Grasshopper/" rel="tag"># Grasshopper</a>
              <a href="/tags/Csharp/" rel="tag"># Csharp</a>
              <a href="/tags/Component/" rel="tag"># Component</a>
              <a href="/tags/CustomUI/" rel="tag"># CustomUI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/05/AutoCAD-Dev-with-Csharp/" rel="prev" title="AutoCAD_Dev_with_Csharp">
      <i class="fa fa-chevron-left"></i> AutoCAD_Dev_with_Csharp
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/01/shift-list-rotate-Array/" rel="next" title="shift_list_rotate_Array">
      shift_list_rotate_Array <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">2.</span> <span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Code"><span class="nav-number">3.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Skills"><span class="nav-number">4.</span> <span class="nav-text">Skills</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#THIS-PAGE-IS-NOT-YET-FINISHED"><span class="nav-number">4.1.</span> <span class="nav-text">THIS PAGE IS NOT YET FINISHED</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JimYuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JimYuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
