<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenchihyuan.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="How Cherno explain about Thread How we could do multi-thread(parallel computating)  12345678910111213141516171819202122#include &lt;iostream&gt;#include &lt;thread&gt;static bool s_Finished &#x3D; false;vo">
<meta property="og:type" content="article">
<meta property="og:title" content="MultiThread">
<meta property="og:url" content="https://chenchihyuan.github.io/2020/06/10/MultiThread/index.html">
<meta property="og:site_name" content="JimYuan&#39;s Blog">
<meta property="og:description" content="How Cherno explain about Thread How we could do multi-thread(parallel computating)  12345678910111213141516171819202122#include &lt;iostream&gt;#include &lt;thread&gt;static bool s_Finished &#x3D; false;vo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chenchihyuan.github.io/uploads/Thread2.gif">
<meta property="og:image" content="https://chenchihyuan.github.io/uploads/Thread3.gif">
<meta property="article:published_time" content="2020-06-09T16:06:16.000Z">
<meta property="article:modified_time" content="2020-07-15T14:28:48.074Z">
<meta property="article:author" content="JimYuan">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Grasshopper">
<meta property="article:tag" content="Csharp">
<meta property="article:tag" content="MultiTheard">
<meta property="article:tag" content="Rhino">
<meta property="article:tag" content="Cherno">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenchihyuan.github.io/uploads/Thread2.gif">

<link rel="canonical" href="https://chenchihyuan.github.io/2020/06/10/MultiThread/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MultiThread | JimYuan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JimYuan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sharing the things I learned</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chenchihyuan.github.io/2020/06/10/MultiThread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JimYuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JimYuan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MultiThread
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-10 01:06:16" itemprop="dateCreated datePublished" datetime="2020-06-10T01:06:16+09:00">2020-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-15 23:28:48" itemprop="dateModified" datetime="2020-07-15T23:28:48+09:00">2020-07-15</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="How-Cherno-explain-about-Thread"><a href="#How-Cherno-explain-about-Thread" class="headerlink" title="How Cherno explain about Thread"></a>How Cherno explain about Thread</h1><blockquote>
<p>How we could do multi-thread(parallel computating)</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;thread&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">bool</span> s_Finished = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DoWork</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(!s_Finished)&#123;</span><br><span class="line">        std::cout&lt;&lt;<span class="string">&quot;Working....&quot;</span>&lt;&lt;std::<span class="built_in">endl</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="function">std::thread <span class="title">worker</span><span class="params">(DoWork)</span></span>; <span class="comment">//pass as Function pointer</span></span><br><span class="line"></span><br><span class="line">    std::cin.<span class="built_in">get</span>();</span><br><span class="line">    s_Finished = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    worker.<span class="built_in">join</span>();</span><br><span class="line"></span><br><span class="line">    std::cin.<span class="built_in">get</span>(); <span class="comment">// this line will wait until the threads(worker) joined.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Here we want program to do two things at the same time.</p>
<ol>
<li>keep printing <code>Working....</code></li>
<li>receive the <code>cin.get()</code> from user, once get something from the user <code>s_Finished = true</code></li>
</ol>
<p><a target="_blank" rel="noopener" href="http://www.cplusplus.com/reference/thread/thread/join/">thread::join</a></p>
<p>The behavior will be like this<br><img src="/uploads/Thread2.gif" alt="idea"></p>
<p>However we might not want to let one single thread occupy whole CPU resource, we can use <code>std::this_thread::sleep_for(1s)</code>.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;thread&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">bool</span> s_Finished = <span class="literal">false</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DoWork</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">using</span> <span class="keyword">namespace</span> std::literals::chrono_literals;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;Started thread id=&quot;</span> &lt;&lt; std::this_thread::<span class="built_in">get_id</span>() &lt;&lt; std::endl;</span><br><span class="line">	<span class="keyword">while</span> (!s_Finished) &#123;</span><br><span class="line">		std::cout &lt;&lt; <span class="string">&quot;Working...\n&quot;</span>;</span><br><span class="line">		std::this_thread::<span class="built_in">sleep_for</span>(<span class="number">1</span>s); <span class="comment">//sleep for a second</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="function">std::thread <span class="title">worker</span><span class="params">(DoWork)</span></span>;</span><br><span class="line">	std::cin.<span class="built_in">get</span>();</span><br><span class="line">	s_Finished = <span class="literal">true</span>;</span><br><span class="line">	worker.<span class="built_in">join</span>(); <span class="comment">//await in C#</span></span><br><span class="line"></span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;Finished\n&quot;</span>;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;Started thread id=&quot;</span> &lt;&lt; std::this_thread::<span class="built_in">get_id</span>() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">	std::cin.<span class="built_in">get</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The demo of code above.<br><img src="/uploads/Thread3.gif" alt="idea"><br>Can notice that two <code>std::this_thread::get_id()</code> are different, cuz they are on the different threads.</p>
<h1 id="How-we-could-implement-multi-thread-in-Grasshopper"><a href="#How-we-could-implement-multi-thread-in-Grasshopper" class="headerlink" title="How we could implement multi-thread in Grasshopper"></a>How we could implement multi-thread in Grasshopper</h1><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=J6CwUuto9QA&list=PLIfg3sUCgQXDBRK478d6PwxX0IBdgkLE4&index=7&t=13s">Grasshopper Tutorial</a></p>
<p>Like this tutorial shown, we can use</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.Threading.Tasks.Parallel.For(<span class="number">0</span>, loopCount, i =&gt;&#123; &#123;</span><br><span class="line">    <span class="comment">//for loop body</span></span><br><span class="line">&#125;&#125;);</span><br></pre></td></tr></table></figure>
<p>instead of using <strong>regular for-loop</strong> to achieve multi-thread.</p>
<h2 id="unsafe-problem-and-how-to-tackle-it"><a href="#unsafe-problem-and-how-to-tackle-it" class="headerlink" title="unsafe problem and how to tackle it"></a>unsafe problem and how to tackle it</h2><p>This is the part I might not fully understand, and you are welcome to correct me. Thanks.<br>Seems simply use multi_thread with <code>List</code>, like the example in tutorial, is not safe.<br>Means multi-thread cannot merge to the List in the order correctly. As a result, this cause some data lost.</p>
<h3 id="How-we-can-tackle-this-problem"><a href="#How-we-can-tackle-this-problem" class="headerlink" title="How we can tackle this problem"></a>How we can tackle this problem</h3><ol>
<li>We can use <code>lock</code> syntax to ensure the action of <strong>List</strong></li>
<li>We use regular <code>array</code> instead of <strong>List</strong></li>
</ol>
<p>Here are the codes.</p>
<h4 id="Lock"><a href="#Lock" class="headerlink" title="Lock"></a>Lock</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">RunScript</span>(<span class="params">List&lt;Point3d&gt; startPts, <span class="built_in">object</span> y, <span class="keyword">ref</span> <span class="built_in">object</span> A</span>)</span></span><br><span class="line">  &#123;</span><br><span class="line">    List&lt;Point3d&gt; ptList = <span class="keyword">new</span> List&lt;Point3d&gt;();</span><br><span class="line">    <span class="comment">//for(int i = 0;i &lt; startPts.Count; i++)</span></span><br><span class="line">    System.Threading.Tasks.Parallel.For(<span class="number">0</span>, startPts.Count, i =&gt; &#123;</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="comment">//Declare out agent location</span></span><br><span class="line">        Point3d agentLoc = startPts[i];</span><br><span class="line">        <span class="comment">//Add agents to ptLists</span></span><br><span class="line">        <span class="keyword">lock</span>(ptList)&#123;</span><br><span class="line">          ptList.Add(agentLoc);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    A = ptList;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="array"><a href="#array" class="headerlink" title="array"></a>array</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">RunScript</span>(<span class="params">List&lt;Point3d&gt; startPts, <span class="built_in">object</span> y, <span class="keyword">ref</span> <span class="built_in">object</span> A</span>)</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">//List&lt;Point3d&gt; ptList = new List&lt;Point3d&gt;();</span></span><br><span class="line">    Point3d[] ptList = <span class="keyword">new</span> Point3d[startPts.Count];</span><br><span class="line">    <span class="comment">//for(int i = 0;i &lt; startPts.Count; i++)</span></span><br><span class="line">    System.Threading.Tasks.Parallel.For(<span class="number">0</span>, startPts.Count, i =&gt; &#123;</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="comment">//Declare out agent location</span></span><br><span class="line">        Point3d agentLoc = startPts[i];</span><br><span class="line">        <span class="comment">//Add agents to ptLists</span></span><br><span class="line">        ptList[i] = agentLoc;</span><br><span class="line">      &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    A = ptList;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h1 id="Rhino-Official-Documents-General-Overview"><a href="#Rhino-Official-Documents-General-Overview" class="headerlink" title="Rhino Official Documents_General Overview"></a>Rhino Official Documents_General Overview</h1><p><a target="_blank" rel="noopener" href="https://developer.rhino3d.com/guides/grasshopper/multi-treaded-components/">multi-thread</a></p>
<h1 id="Rhino-Official-Documents-Developer"><a href="#Rhino-Official-Documents-Developer" class="headerlink" title="Rhino Official Documents_Developer"></a>Rhino Official Documents_Developer</h1><p><a target="_blank" rel="noopener" href="https://developer.rhino3d.com/guides/grasshopper/programming-task-capable-component/">Task Capable Component</a></p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>Grasshopper for Rhino6 allows you to develop mult-threaded components by way of the new <code>IGH_TaskCapableComponent</code> interface. Benchmarks have shown that Grasshopper can run <strong>significantly faster</strong> when using multi-threaded components. Results may vary, <strong>as not all solutions can be compute in parallel</strong></p>
<h2 id="The-Interface"><a href="#The-Interface" class="headerlink" title="The Interface"></a>The Interface</h2><p>When a component implement the <code>IGH_TaskCapableComponent</code> interface, Grasshopper will notice and potentially call a <strong>full enumeration</strong> of <code>SolveInstance</code> for the component twice in consecutive passes:</p>
<ol>
<li>The first pass is for collecting data and starting tasks to compute result</li>
<li>The second pass is for using the results from the tasks to sets outputs.</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://discourse.mcneel.com/t/v6-feature-multi-threaded-gh-components/47049">https://discourse.mcneel.com/t/v6-feature-multi-threaded-gh-components/47049</a></p>
<p>I found that there are some Rhino official posts talk about <code>mult-threaded</code> in grasshopper.<br>From User interface, if you see the component has two grey dots on its upper-left corner, means that component support mult-threaded computation(<code>parallel computing</code>).</p>
<p>Still working on…. <code>To be continue</code></p>
<p>(James_Ramsden_Multithreading)[<a target="_blank" rel="noopener" href="http://james-ramsden.com/multithreading-a-foreach-loop-in-a-grasshopper-components-in-c/]">http://james-ramsden.com/multithreading-a-foreach-loop-in-a-grasshopper-components-in-c/]</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/Grasshopper/" rel="tag"># Grasshopper</a>
              <a href="/tags/Csharp/" rel="tag"># Csharp</a>
              <a href="/tags/MultiTheard/" rel="tag"># MultiTheard</a>
              <a href="/tags/Rhino/" rel="tag"># Rhino</a>
              <a href="/tags/Cherno/" rel="tag"># Cherno</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/09/FunctionPointerC/" rel="prev" title="FunctionPointerC++">
      <i class="fa fa-chevron-left"></i> FunctionPointerC++
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/13/SQL_overview/" rel="next" title="SQL">
      SQL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#How-Cherno-explain-about-Thread"><span class="nav-number">1.</span> <span class="nav-text">How Cherno explain about Thread</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-we-could-implement-multi-thread-in-Grasshopper"><span class="nav-number">2.</span> <span class="nav-text">How we could implement multi-thread in Grasshopper</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#unsafe-problem-and-how-to-tackle-it"><span class="nav-number">2.1.</span> <span class="nav-text">unsafe problem and how to tackle it</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-we-can-tackle-this-problem"><span class="nav-number">2.1.1.</span> <span class="nav-text">How we can tackle this problem</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lock"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">Lock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#array"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">array</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rhino-Official-Documents-General-Overview"><span class="nav-number">3.</span> <span class="nav-text">Rhino Official Documents_General Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rhino-Official-Documents-Developer"><span class="nav-number">4.</span> <span class="nav-text">Rhino Official Documents_Developer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">4.1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Interface"><span class="nav-number">4.2.</span> <span class="nav-text">The Interface</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JimYuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JimYuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
