<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenchihyuan.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Introduction to HTML HTML is a Markup language  HTML was created to help describe the structure of the acedemic research papars and share they across the very early internet.  The goal of HTML is to t">
<meta property="og:type" content="article">
<meta property="og:title" content="IntroToTheWeb_Section_2">
<meta property="og:url" content="https://chenchihyuan.github.io/2021/10/19/IntroToTheWeb-Section-2/index.html">
<meta property="og:site_name" content="JimYuan&#39;s Blog">
<meta property="og:description" content="Introduction to HTML HTML is a Markup language  HTML was created to help describe the structure of the acedemic research papars and share they across the very early internet.  The goal of HTML is to t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-19T08:07:07.000Z">
<meta property="article:modified_time" content="2021-10-25T16:41:56.625Z">
<meta property="article:author" content="JimYuan">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chenchihyuan.github.io/2021/10/19/IntroToTheWeb-Section-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>IntroToTheWeb_Section_2 | JimYuan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JimYuan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sharing the things I learned</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chenchihyuan.github.io/2021/10/19/IntroToTheWeb-Section-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JimYuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JimYuan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IntroToTheWeb_Section_2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-19 17:07:07" itemprop="dateCreated datePublished" datetime="2021-10-19T17:07:07+09:00">2021-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-26 01:41:56" itemprop="dateModified" datetime="2021-10-26T01:41:56+09:00">2021-10-26</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction-to-HTML"><a href="#Introduction-to-HTML" class="headerlink" title="Introduction to HTML"></a>Introduction to HTML</h1><blockquote>
<p>HTML is a <strong>Markup language</strong></p>
</blockquote>
<p>HTML was created to help describe the structure of the <strong>acedemic research papars</strong> and share they across the very early internet. </p>
<p>The goal of HTML is to take the text content and somehow mark it up with some structures.</p>
<h2 id="HTML-Elements"><a href="#HTML-Elements" class="headerlink" title="HTML Elements"></a>HTML Elements</h2><p>To write HTML, we pick from a set of standard Elements that all browsers recognize</p>
<p>Common Elmements includes:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- <span class="tag">&lt;<span class="name">p</span>&gt;</span> element: represent a paragraph of text</span><br><span class="line">- <span class="tag">&lt;<span class="name">h1</span>&gt;</span> element: represents the main header on the page</span><br><span class="line">- <span class="tag">&lt;<span class="name">img</span>&gt;</span> element: embeds an image</span><br><span class="line">- <span class="tag">&lt;<span class="name">form</span>&gt;</span> element: represents a form</span><br></pre></td></tr></table></figure>


<h1 id="Our-Very-First-HTML-Page"><a href="#Our-Very-First-HTML-Page" class="headerlink" title="Our Very First HTML Page"></a>Our Very First HTML Page</h1><ol>
<li>Save your HTML file with the file extension [.html]</li>
<li>After that you should be able view your web in local browser</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DEVELOPING ON OMNIVERSE</span><br><span class="line">NVIDIA Omniverse™ is a powerful multi-GPU real-time simulation and collaboration platform for 3D production pipelines based on Pixar&#x27;s Universal Scene Description and NVIDIA RTX™technology.</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DEVELOPING ON OMNIVERSE</span><br><span class="line">NVIDIA <span class="tag">&lt;<span class="name">b</span>&gt;</span>Omniverse™<span class="tag">&lt;/<span class="name">b</span>&gt;</span> is a powerful multi-GPU real-time simulation and collaboration platform for 3D production pipelines based on Pixar&#x27;s Universal Scene Description and NVIDIA RTX™technology.</span><br></pre></td></tr></table></figure>
<h1 id="Developer-Resources"><a href="#Developer-Resources" class="headerlink" title="Developer Resources"></a>Developer Resources</h1><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/">https://developer.mozilla.org/en-US/</a></p>
<h1 id="HTML-Tags"><a href="#HTML-Tags" class="headerlink" title="HTML Tags"></a>HTML Tags</h1><h2 id="Fast-Way-to-Type-HTML-Tags"><a href="#Fast-Way-to-Type-HTML-Tags" class="headerlink" title="Fast Way to Type HTML Tags"></a>Fast Way to Type HTML Tags</h2><p>For example:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Press ‘b’ then ‘Tab’ to autocomplete</p>
</blockquote>
<h2 id="Paragraph-Tag"><a href="#Paragraph-Tag" class="headerlink" title="Paragraph Tag"></a>Paragraph Tag</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Something in between<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Take a block of space</li>
</ul>
<h2 id="Heading-Elements"><a href="#Heading-Elements" class="headerlink" title="Heading Elements"></a>Heading Elements</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- <span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">- <span class="tag">&lt;<span class="name">h2</span>&gt;</span><span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">- <span class="tag">&lt;<span class="name">h3</span>&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">- <span class="tag">&lt;<span class="name">h4</span>&gt;</span><span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line">- <span class="tag">&lt;<span class="name">h5</span>&gt;</span><span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line">- <span class="tag">&lt;<span class="name">h6</span>&gt;</span><span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="Chrome-Inspector"><a href="#Chrome-Inspector" class="headerlink" title="Chrome Inspector"></a>Chrome Inspector</h1><p>Right click on the webpage select “Chrome Inspector” and then we can see the html instruction of the current showing web.</p>
<h1 id="HTML-Boilerplate"><a href="#HTML-Boilerplate" class="headerlink" title="HTML Boilerplate"></a>HTML Boilerplate</h1><h2 id="HTML-SKELETON"><a href="#HTML-SKELETON" class="headerlink" title="HTML SKELETON"></a>HTML SKELETON</h2><p>We write our HTML in a standard “skeleton”</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span> </span><br><span class="line">            JimYuan</span><br><span class="line">        <span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">            All the webpage contains</span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>!DOCTYPE html</strong> is weird by not having the closing tab</li>
<li>Html element should have inside<ul>
<li>head tag</li>
<li>body tag</li>
</ul>
</li>
<li>Title is for the webpage name/ tab-name(Google use this tag element in the head to create the link in the search result)</li>
</ul>
<h3 id="Short-cut-for-generate-this-skeleton"><a href="#Short-cut-for-generate-this-skeleton" class="headerlink" title="Short cut for generate this skeleton"></a>Short cut for generate this skeleton</h3><blockquote>
<p>! + “Tab”</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Reference-Resources"><a href="#Reference-Resources" class="headerlink" title="Reference Resources"></a>Reference Resources</h3><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">https://developer.mozilla.org/en-US/docs/Web/HTML/Element</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head">https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/title">https://developer.mozilla.org/en-US/docs/Web/HTML/Element/title</a></li>
</ul>
<h2 id="VSCode-Tip-Auto-format"><a href="#VSCode-Tip-Auto-format" class="headerlink" title="VSCode Tip: Auto-format"></a>VSCode Tip: Auto-format</h2><blockquote>
<p>Ctrl + Shift + P  + (searching “format”)</p>
</blockquote>
<h1 id="List-Element"><a href="#List-Element" class="headerlink" title="List Element"></a>List Element</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- unordered list <span class="tag">&lt;<span class="name">ul</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">- ordered list <span class="tag">&lt;<span class="name">ol</span>&gt;</span><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line">- list item <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="The-Anchor-Element"><a href="#The-Anchor-Element" class="headerlink" title="The Anchor Element"></a>The Anchor Element</h1><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a</a></p>
<blockquote>
<p>The <a> HTML element (or anchor element), with its href attribute, creates a <strong>hyperlink to web pages</strong>, files, email addresses, locations in the same page, or anything else a URL can address.</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>You can reach Michael at:<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://example.com&quot;</span>&gt;</span>Website<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;mailto:m.bluth@example.com&quot;</span>&gt;</span>Email<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;tel:+123456789&quot;</span>&gt;</span>Phone<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="Image"><a href="#Image" class="headerlink" title="Image"></a>Image</h1><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img">https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;picture_location&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;Some description about the pictue&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>note that image tag <strong>don’t have closing tag</strong></li>
</ul>
<blockquote>
<p>The <strong>alt</strong> attribute holds a <strong>text description of the image</strong>, which isn’t mandatory but is incredibly useful for accessibility.</p>
</blockquote>
<h1 id="Comment"><a href="#Comment" class="headerlink" title="Comment"></a>Comment</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- comment --&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="The-Shortcut-In-VScode"><a href="#The-Shortcut-In-VScode" class="headerlink" title="The Shortcut In VScode"></a>The Shortcut In VScode</h2><blockquote>
<p>Toggle line comment</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"># Web</a>
              <a href="/tags/HTML/" rel="tag"># HTML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/19/IntroToTheWeb/" rel="prev" title="IntroToTheWeb_Section_1">
      <i class="fa fa-chevron-left"></i> IntroToTheWeb_Section_1
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/20/IntroToTheWeb-Section-3/" rel="next" title="IntroToTheWeb_Section_3">
      IntroToTheWeb_Section_3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction-to-HTML"><span class="nav-number">1.</span> <span class="nav-text">Introduction to HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-Elements"><span class="nav-number">1.1.</span> <span class="nav-text">HTML Elements</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Our-Very-First-HTML-Page"><span class="nav-number">2.</span> <span class="nav-text">Our Very First HTML Page</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Developer-Resources"><span class="nav-number">3.</span> <span class="nav-text">Developer Resources</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-Tags"><span class="nav-number">4.</span> <span class="nav-text">HTML Tags</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fast-Way-to-Type-HTML-Tags"><span class="nav-number">4.1.</span> <span class="nav-text">Fast Way to Type HTML Tags</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Paragraph-Tag"><span class="nav-number">4.2.</span> <span class="nav-text">Paragraph Tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Heading-Elements"><span class="nav-number">4.3.</span> <span class="nav-text">Heading Elements</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chrome-Inspector"><span class="nav-number">5.</span> <span class="nav-text">Chrome Inspector</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-Boilerplate"><span class="nav-number">6.</span> <span class="nav-text">HTML Boilerplate</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-SKELETON"><span class="nav-number">6.1.</span> <span class="nav-text">HTML SKELETON</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Short-cut-for-generate-this-skeleton"><span class="nav-number">6.1.1.</span> <span class="nav-text">Short cut for generate this skeleton</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-Resources"><span class="nav-number">6.1.2.</span> <span class="nav-text">Reference Resources</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VSCode-Tip-Auto-format"><span class="nav-number">6.2.</span> <span class="nav-text">VSCode Tip: Auto-format</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#List-Element"><span class="nav-number">7.</span> <span class="nav-text">List Element</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Anchor-Element"><span class="nav-number">8.</span> <span class="nav-text">The Anchor Element</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Image"><span class="nav-number">9.</span> <span class="nav-text">Image</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Comment"><span class="nav-number">10.</span> <span class="nav-text">Comment</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Shortcut-In-VScode"><span class="nav-number">10.1.</span> <span class="nav-text">The Shortcut In VScode</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JimYuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JimYuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
